#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F0
ProjectManager.MainLocation=Core/Src
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PA2.GPIO_PuPd=GPIO_NOPULL
RCC.MCOFreq_Value=48000000
PB13.GPIOParameters=GPIO_Label
RCC.USART1Freq_Value=48000000
ProjectManager.ProjectFileName=temperature_display.ioc
USART2.IPParameters=VirtualMode-Asynchronous
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F030R8Tx
Mcu.PinsNb=21
ProjectManager.NoMain=false
PC13.Locked=true
RCC.PLLCLKFreq_Value=48000000
PC13.Signal=GPXTI13
PB14.GPIO_Label=DISPLAY_D6
PA14.GPIO_Label=TCK
PA3.GPIO_PuPd=GPIO_NOPULL
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART2_UART_Init-USART2-false-HAL-true,4-MX_I2C1_Init-I2C1-false-HAL-true,5-MX_TIM6_Init-TIM6-false-HAL-true,6-MX_ADC_Init-ADC-false-HAL-true
PA2.GPIO_Speed=GPIO_SPEED_FREQ_LOW
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
PB11.GPIO_Label=DISPLAY_EN
PA3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
ProjectManager.DefaultFWLocation=true
PB12.Locked=true
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeletePrevious=true
PF1-OSC_OUT.Locked=true
PC13.GPIO_Label=B1 [Blue PushButton]
PB14.Locked=true
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PB10.Locked=true
PB13.GPIO_Label=DISPLAY_D5
PB11.Signal=GPIO_Output
PA3.GPIO_Speed=GPIO_SPEED_FREQ_LOW
boardIOC=true
PB13.Signal=GPIO_Output
PB15.Signal=GPIO_Output
PA2.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
SH.GPXTI13.0=GPIO_EXTI13
NVIC.TIM6_IRQn=true\:0\:0\:false\:false\:true\:true\:true
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
PA3.Mode=Asynchronous
PA13.Signal=SYS_SWDIO
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=48000000
Mcu.IP5=TIM6
Mcu.IP2=NVIC
Mcu.IP3=RCC
Mcu.IP0=ADC
Mcu.IP1=I2C1
PC15-OSC32_OUT.Locked=true
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
PB10.GPIO_Label=DISPLAY_RS
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
PA3.GPIO_Mode=GPIO_MODE_AF_PP
RCC.HCLKFreq_Value=48000000
Mcu.IPNb=7
ProjectManager.PreviousToolchain=
PB6.Signal=I2C1_SCL
PB11.GPIOParameters=GPIO_Label
PB6.Mode=I2C
Mcu.Pin6=PA2
Mcu.Pin7=PA3
ProjectManager.RegisterCallBack=
Mcu.Pin8=PA5
Mcu.Pin9=PB10
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
RCC.AHBFreq_Value=48000000
PB13.Locked=true
Mcu.Pin0=PC13
PF0-OSC_IN.Mode=HSE-External-Clock-Source
Mcu.Pin1=PC14-OSC32_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT
PB10.Signal=GPIO_Output
Mcu.Pin3=PF0-OSC_IN
Mcu.Pin4=PF1-OSC_OUT
Mcu.Pin5=PA0
PB14.Signal=GPIO_Output
PA5.Signal=GPIO_Output
ProjectManager.ProjectBuild=false
board=NUCLEO-F030R8
USART2.VirtualMode-Asynchronous=VM_ASYNC
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:true\:true\:true
ProjectManager.LastFirmware=true
RCC.PLLMUL=RCC_PLL_MUL12
PB12.GPIO_Label=DISPLAY_D4
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.11.3
MxDb.Version=DB.6.0.21
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PB15.GPIO_Label=DISPLAY_D7
PC13.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PF0-OSC_IN.Locked=true
PA14.Mode=Serial_Wire
PA5.GPIO_PuPd=GPIO_NOPULL
File.Version=6
PA0.Mode=IN0
VP_SYS_VS_Systick.Mode=SysTick
PB7.Signal=I2C1_SDA
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB15.GPIOParameters=GPIO_Label
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USART1Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F030R8Tx
ProjectManager.HalAssertFull=false
PA2.Signal=USART2_TX
PA13.GPIO_Label=TMS
ProjectManager.ProjectName=temperature_display
ProjectManager.UnderRoot=true
PA0.Signal=ADC_IN0
PA13.GPIOParameters=GPIO_Label
Mcu.IP6=USART2
RCC.PLLMCOFreq_Value=24000000
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=48000000
Mcu.Package=LQFP64
RCC.TimSysFreq_Value=48000000
Mcu.Pin20=VP_TIM6_VS_ClockSourceINT
PA3.Locked=true
PA5.Locked=true
PA5.GPIO_Label=LD2 [Green Led]
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC13.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PA14.GPIOParameters=GPIO_Label
PA13.Locked=true
PA14.Locked=true
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=USART_TX
PB7.Mode=I2C
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA14.Signal=SYS_SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA13
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA14
PA5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
Mcu.Pin13=PB14
Mcu.Pin14=PB15
PB14.GPIOParameters=GPIO_Label
Mcu.Pin19=VP_SYS_VS_Systick
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB6
Mcu.Pin18=PB7
PA5.GPIO_Speed=GPIO_SPEED_FREQ_LOW
Mcu.Pin11=PB12
Mcu.Pin12=PB13
Mcu.Pin10=PB11
RCC.APB1TimFreq_Value=48000000
PA2.Mode=Asynchronous
PB10.GPIOParameters=GPIO_Label
PF0-OSC_IN.Signal=RCC_OSC_IN
RCC.APB1Freq_Value=48000000
PA5.GPIO_Mode=GPIO_MODE_OUTPUT_PP
ProjectManager.CustomerFirmwarePackage=
PB11.Locked=true
ProjectManager.DeviceId=STM32F030R8Tx
PC14-OSC32_IN.Locked=true
PB12.GPIOParameters=GPIO_Label
PB12.Signal=GPIO_Output
PF1-OSC_OUT.Signal=RCC_OSC_OUT
ProjectManager.LibraryCopy=1
PB15.Locked=true
PA3.GPIO_Label=USART_RX
PA3.Signal=USART2_RX
PA2.GPIO_Mode=GPIO_MODE_AF_PP
PA2.Locked=true
isbadioc=false
